[
  {
    "id": 90,
    "UserName": "hammad94",
    "Password": "123",
    "Balance": "1500",
    "Name": "Muhammad Hammad",
    "Email": "muhammadhammad.94@gmail.com",
    "Phone": "0331-5016920",
    "Account": "8733503"
  },
  {
    "id": 7,
    "UserName": "ali123",
    "Password": "123",
    "Balance": "5000",
    "Name": "Muhammad Ali",
    "Email": "ali@gmail.com",
    "Phone": "03475287966",
    "Account": "5987832"
  }
]